.c-welcome {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #101010;
  padding: 50px;
  border-radius: 20px;
  &__upper-part {
    display: flex;
    a {
      font-weight: 500;
      color: #646cff;
      text-decoration: inherit;

      .logo {
        height: 9em;
        padding: 1.5em;
        will-change: filter;
        transition: filter 300ms;

        &:hover {
          filter: drop-shadow(0 0 2em #646cffaa);
        }

        &.react {
          &:hover {
            filter: drop-shadow(0 0 2em #61dafbaa);
          }
        }
      }

      &:hover {
        color: #535bf2;
      }
    }
  }

  h1 {
    font-size: 3.2em;
    line-height: 1.1;
  }

  .card {
    padding: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;

    button {
      border-radius: 8px;
      border: 1px solid transparent;
      padding: 0.6em 1.2em;
      font-size: 1em;
      font-weight: 500;
      font-family: inherit;
      background-color: #1a1a1a;
      cursor: pointer;
      transition: border-color 0.25s;

      &:hover {
        border-color: #646cff;
      }

      &:focus,
      &:focus-visible {
        outline: 4px auto -webkit-focus-ring-color;
      }
    }
  }

  .read-the-docs {
    color: #888;
    text-align: center;
  }
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
